<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="4dp"
    >

    <LinearLayout
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:inputType="text"
            android:text=""
            android:textColor="@android:color/black"
            android:textColorHint="@color/greenlight"
            android:textSize="34sp"
            />
        <EditText
            android:id="@+id/editDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description"
            android:inputType="textMultiLine"
            android:text=""
            android:textColor="@android:color/black"
            android:textColorHint="@color/greenlight"
            android:textSize="24sp"
            />
        <EditText
            android:id="@+id/editPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Price"
            android:inputType="number"
            android:text=""
            android:textColor="@android:color/black"
            android:textColorHint="@color/greenlight"
            android:textSize="34sp"
            />
        <EditText
            android:id="@+id/editDiscount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Discount"
            android:inputType="number"
            android:text=""
            android:textColor="@android:color/black"
            android:textColorHint="@color/greenlight"
            android:textSize="34sp"
            />

        <LinearLayout
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnSelect"
                android:text="SELECT"
                android:textSize="20dp"
                android:textColor="@android:color/white"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_alignParentBottom="true"
                android:backgroundTint="@android:color/holo_green_dark"

                />
            <Button
                android:id="@+id/btnUpload"
                android:text="UPLOAD"
                android:textSize="20dp"
                android:textColor="@android:color/white"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_alignParentBottom="true"
                android:backgroundTint="@android:color/holo_green_light"

                />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>